src/main/proto/Definition.proto

package proto;

import "google/protobuf/timestamp.proto";

service Manager {

  rpc Welcome(WelcomeMessage) returns (WelcomeResponse);
  rpc Ride(RideRequest) returns (RideResponse);
  rpc Recharge(RechargeRequest) returns (RechargeResponse);

}

message Position {
  required int32 x = 1;
  required int32 y = 2;
}

message Ride {
  required int32 id = 1;
  required Position startingPosition = 2;
  required Position destinationPosition = 3;
}

message WelcomeMessage {
  required int32 id = 1;
  required string ip = 2;
  required int32 port = 3;
  required Position position = 4;
}

message WelcomeResponse {
  required int32 id = 1;
  required Position position = 2;
}

message RideRequest {
  required int32 rideId = 1;
  required int32 taxiId = 2;
  required int32 taxiBattery = 3;
  required double distance = 4;
  optional Ride ride = 5;
}

message RideResponse {
  required bool response = 1;
}

message RechargeRequest {
  required int32  taxiId = 1;
  required int32 district = 2;
  //required google.protobuf.Timestamp timestamp = 3;
  required string timestamp = 3;
}

message RechargeResponse {
  required int32 taxiId = 1;
  required bool free = 2;
  required string timestamp = 3;
}