src/main/proto/Definition.proto

package proto;

service Manager {

  rpc Welcome(WelcomeMessage) returns (WelcomeResponse);
  rpc Ride(RideRequest) returns (RideResponse);

}

message Position {
  required int32 x = 1;
  required int32 y = 2;
}

message WelcomeMessage {
  required int32 id = 1;
  required string ip = 2;
  required int32 port = 3;
  required Position position = 4;
}

message WelcomeResponse {
  required int32 id = 1;
  required Position position = 2;
}

message RideRequest {
  required int32 id = 1;
  required double distance = 2;
}

message RideResponse {
  required bool response = 1;
}